{"flutter":{"platforms":{"android":{"default":{"projectId":"swiftdrop-intrenal","appId":"1:275704158734:android:0027190898f6f05ddfba5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swiftdrop-intrenal","configurations":{"android":"1:275704158734:android:0027190898f6f05ddfba5f","ios":"1:275704158734:ios:43a192385491eb66dfba5f"}}}}}}